/*************************
exp_a - exp_b -> shit_amount
frac_b >> shift_amont
**************************/

%i "sticky.h"

circuit sub_shift{
    input exp_a<5>;
    input exp_b<5>;
    input frac_b<13>;
    output shifted_frac_b<13>;
    output sticky;
    instrin do;

    sel_v exp_sub<5>;

    sticky_module sticky_module;

    instruct do par{
	exp_sub = exp_a + (^exp_b + 0b00001);
	alt {
	    (exp_sub == 0b00000): par{
		shifted_frac_b = frac_b;
		sticky = 0b0;
	    }
	    else: par{
		shifted_frac_b = frac_b >> exp_sub;
		sticky = sticky_module.do(frac_b, exp_sub).result;
	    }
	}
    }
}
