#
#	add_hald
#

sflread add_half.sfl


autoinstall add_half

speak add_half.result

set do 1; hold do;
set a 0000000000000000;
set b 0000000000000000;
hold a; hold b;
rpt_add A "%5t  %b %b %b\n" a b result
forward +1

#    以下に生成したスクリプト
set a 0000010000000010; set b 0000010000000010; forward +1;
set a 0110100000010100; set b 0110110000010100; forward +1;
set a 1000100000000010; set b 0000010000000010; forward +1;
set a 1001100000000010; set b 0001010000000010; forward +1;
set a 1001100000000010; set b 0001110000000010; forward +1;
set a 1011000001001001; set b 0000110000010010; forward +1;
